<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phiếu đăng ký dự thưởng</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        body{
            background-color: #FFEDCA;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        table{
            border-collapse: collapse;
            width: 100%; 
            border: 2px solid black; 
        }
        .container{
            width: 420px;
        }
        .container h2{
            font-size: 30px;
            text-align: center;
            padding-bottom: 20px;
        }
        .container .co1{
            color: blue;
            font-weight: bold;
        }
        td{
            padding: 5px 5px;
            border: 2px solid black; 
        }
        .container .btn{ 
            text-align: center;
        }
        input[name="address"]{
            width: 100%;
        }
        input[type="button"]{
            width:50%;
            font-size: 16px;
            font-weight: bold;
            height: 30px;
            background-color: #FFF;
            border-radius: 10px;
        }
        input[type="button"]:hover{
            background-color: beige;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Phiếu đăng ký dự thưởng</h2>
        <table border="">
            <tr>
                <td class="co1">Họ và tên</td>
                <td>
                    <input type="text" placeholder="Nguyễn Văn A">
                </td>
            </tr>
            <tr>
                <td class="co1">Địa chỉ</td>
                <td><input type="text" name="address" placeholder="abc, xyz, jqk"></td>
            </tr>
            <tr>
                <td class="co1">Điện thoại</td>
                <td><input type="text" placeholder="09xxxxxxxx"></td>
            </tr>
            <tr>
                <td class="co1">Phái</td>
                <td>
                    <input type="radio" name="gender">Nam
                    <input type="radio" name="gender">Nữ
                </td>
            </tr>
            <tr>
                <td class="co1">Sản phẩm</td>
                <td>
                    <SELEct>
                        <option value="iphone">Iphone 11 Pro Max</option>
                        <option value="samsung">Samsung Glaxy Note 20</option>
                        <option value="xiaomi">Xiaomi Redmi K30</option>
                        <option value="oppo"s>OPPO A53</option>
                    </SELEct>
                    
                </td>
            </tr>
            <tr>
                <td class="co1">Số dự đoán</td>
                <td>
                    <select name="Số dự đoán" id="guess-numer">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>

                </td>
            </tr>
            <tr>
                <td class="btn" colspan="2"><input type="button" value="Đăng ký"></td>
            </tr>
        </table>
    </div>
</body>

</html>