<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Đăng nhập</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 420px;
        }

        .container h1{
            font-size: 36px;
            text-align: center;
            color: #8A2BE2;
            padding-bottom: 10px;
        }
        hr{
            border: 2px #0000FF solid;
        }
        .forgot-register{
            padding-bottom: 10px;
        }
        .container .input-box{
            width: 100%;
            position: relative;
            height: 50px;
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            border: 2px solid black;
            border-radius: 40px;
            font-size: 16px;
            color: black;
            padding: 20px 45px 20px 20px;
        }
        .input-box input ::placeholder{
            color: #000000;
        }
        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }
        .forgot-register{
            text-align: center;
        }
        .forgot-register a{
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
        .forgot-register a:hover{
            text-decoration: underline;
        }
        .container .btn{
            width: 30%;
            height: 40px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px;
            font-weight: 600;
            margin-left: 150px;
            transform: translateY(-10px);
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <h1>Đăng nhập hệ thống</h1>
            <hr>
            <div class="input-box">
                <input type="text" placeholder="Nhập tên" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Nhập mật khẩu" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <button type="submit" class="btn">Đăng nhập</button>

            <div class="forgot-register">
                <a href="#">Quên mật khẩu</a>|<a href="#">Đăng ký ngay</a>
            </div>
            <hr>
        </form>
    </div>
</body>

</html>