<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy tính</title>
    <style type="text/css">
        input {
            padding:5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            margin: 5px 1%;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #adc9c5;
        }

        input{
            float: right;
        }
    </style>
    <script>
        function calculate(operator) {
            let num1 = parseFloat(document.getElementById("num1").value);
            let num2 = parseFloat(document.getElementById("num2").value);
            let result;

            if (isNaN(num1) || isNaN(num2)) {
                result = "Vui lòng nhập số hợp lệ.";
            } else {
                switch (operator) {
                    case '+':
                        result = num1 + num2;
                        break;
                    case '-':
                        result = num1 - num2;
                        break;
                    case '*':
                        result = num1 * num2;
                        break;
                    case '/':
                        result = num2 !== 0 ? num1 / num2 : "Không thể chia cho 0";
                        break;
                }
            }

            document.getElementById("result").innerText = "Kết quả: " + result;
        }
    </script>
</head>

<body>
    <div class="container" style="width: 340px; height: 280px; background-color: aquamarine; padding: 0 5px 5px 0">
        <h2 style="display: flex; justify-content: center;">Máy tính</h2>
        <div class="form">
            <label for="num1">Số thứ nhất:</label>
            <input type="text" id="num1" placeholder="Nhập số thứ nhất">
        </div>
        <br><br>

        <div class="form">
            <label for="num2">Số thứ hai:</label>
            <input type="text" id="num2" placeholder="Nhập số thứ hai">
        </div>
        <br><br>

        <div class="form" style="text-align: center;">
            <button onclick="calculate('+')">Cộng</button>
            <button onclick="calculate('-')">Trừ</button>
            <button onclick="calculate('*')">Nhân</button>
            <button onclick="calculate('/')">Chia</button>
        </div>
        <br>

        <div class="form">
            <label for="result">Kết quả</label>
            <input type="text" id="result">
        </div>
    </div>
</body>

</html>