<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hoa</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        img {
            width: 200px;
            /* Chiều rộng mong muốn */
            height: 200px;
            /* Chiều cao mong muốn */
            object-fit: cover;
            /* Đảm bảo hình ảnh giữ tỷ lệ và không bị méo */
            margin: 10px;
            /* Khoảng cách giữa các hình */
        }
        
        table {
            background-image: url(hinh/bg.jpg); 
            width: 550px;
            align-items: center;
            border-collapse: separate;
            border-spacing: 1px;
        }
        th,td{
            text-align: center;
        }

    </style>
</head>

<body>
    <table border="1px solid ">
        <tr style="align-items: center;">
            <thead>
                <th colspan="4" style="height: 55px;">Sản phẩm giỏ hoa khuyến mãi</th>
            </thead>
        </tr>
        <tr style="align-items: center;">
            <tbody>
                <tr>
                    <td>
                        <img src="hinh/hoa01.jpg" alt="">
                        Giỏ hoa 1
                    </td>
                    <td>
                        <img src="hinh/hoa02.jpg" alt=""> Giỏ hoa 2
                    </td>
                    <td>
                        <img src="hinh/hoa03.jpg" alt=""> Giỏ hoa 3
                    </td>
                    <td>
                        <img src="hinh/hoa04.jpg" alt=""> Giỏ hoa 4
                    </td>
                </tr>
            </tbody>
        </tr>
        <tr style="align-items: center;">
            <tbody>
                <tr>
                    <td>
                        <img src="hinh/hoa05.jpg" alt=""> Giỏ hoa 5
                    </td>
                    <td>
                        <img src="hinh/hoa06.jpg" alt=""> Giỏ hoa 6
                    </td>
                    <td>
                        <img src="hinh/hoa07.jpg" alt=""> Giỏ hoa 7
                    </td>
                    <td>
                        <img src="hinh/hoa08.jpg" alt=""> Giỏ hoa 8
                    </td>
                </tr>
            </tbody>
        </tr>

    </table>
</body>

</html>